{
	"name":"bit3/remote-objects ",
	"description":"Remote object method invokation framework",
	"version":"1.0.0-dev",
	"homepage":"https://github.com/bit3/php-RemoteObjects",
	"license":"MIT",
	"authors":[
		{
			"name":"Tristan Lins",
			"email":"tristan.lins@bit.de",
			"homepage":"http://bit3.de",
			"role":"Developer"
		}
	],
	"support": {
		"email":"info@bit3.de",
		"issues":"https://github.com/bit3/php-RemoteObjects/issues",
		"wiki":"https://github.com/bit3/php-RemoteObjects/wiki",
		"source":"https://github.com/bit3/php-RemoteObjects"
	},
	"require-dev": {
		"phpunit/phpunit":"3.*",
		"monolog/monolog":"1.3.*",
		"symfony/process":"2.1.*"
	},
	"suggest": {
		"phpseclib/phpseclib":"Required for encrypted transport.",
		"monolog/monolog":"Required for logging."
	},
	"autoload":{
		"psr-0":{
			"RemoteObjects":"src",
			"RemoteObjects\\Test":"test"
		}
	}
}